# WziumStars

./: .gitignore  WziumStars.sln
WziumStars/: Program.cs  Startup.cs  WziumStars.csproj  appsettings.json
WziumStars/Areas/Identity/: IdentityHostingStartup.cs
WziumStars/Data/: AnonimowyPayU.cs  ApplicationDbContext.cs  PayU.cs
WziumStars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020125949_addKategoriaToDb.Designer.cs  20201020125949_addKategoriaToDb.cs  20201020154149_addPodkategoriaToDb.Designer.cs  20201020154149_addPodkategoriaToDb.cs  20201021144045_AddProduktToDb.Designer.cs  20201021144045_AddProduktToDb.cs  20201021150329_AddAvatarToProduktTable.Designer.cs  20201021150329_AddAvatarToProduktTable.cs  20201024164633_AddKuponToDb.Designer.cs  20201024164633_AddKuponToDb.cs  20201024182808_AddMoreFieldsToIdentityUser.Designer.cs  20201024182808_AddMoreFieldsToIdentityUser.cs  20201025170701_AddKoszykAndAnonimowyKoszykToDb.Designer.cs  20201025170701_AddKoszykAndAnonimowyKoszykToDb.cs  (+9 more)
WziumStars/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
WziumStars/Models/: AnonimowyKoszyk.cs  ApplicationUser.cs  ErrorViewModel.cs  Kategoria.cs  Koszyk.cs  Kupon.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Podkategoria.cs  Produkt.cs
WziumStars/Properties/: launchSettings.json
WziumStars/Service/: EmailOptions.cs  EmailSender.cs
WziumStars/TagHelpers/: PageLingTagHelper.cs
WziumStars/Utility/: SD.cs
WziumStars/ViewComponents/: MenuViewComponent.cs
(+98 files in other folders)
